$size: 100px

// Colors
$colors: gray, blue, red, green
$colors_bg: #C3C3C3 #5FA5EA #D47474 #3BA66E
$colors_text: #555555 #213374 #6A0808 #0C3F25

// Loop to build animations
@for $i from 1 through 100
  @keyframes fillin#{$i}
    0%
      height: 0
    100%
      height: percentage($i/100)
  
  .circle[data-percent="#{$i}"]
    &:before
      animation: 1s fillin#{$i} ease forwards

// We can improve this code using attr function, but now
// we only can read values in content CSS property


.wrap
  margin: 50px auto 0
  width: 600px
  
.circle
  width: $size
  height: $size
  display: inline-block
  margin: 20px
  border-radius: 50%
  position: relative
  overflow: hidden

  &:before
    content: ''
    position: absolute
    bottom: 0
    width: $size
    height: 0
  
  &:after
    content: attr(data-percent)
    position: absolute
    font-family: 'Montserrat', sans-serif;
    font-size: 2.25vw;
    text-align: center
    width: 100%
    top: 50%
    margin-top: -22px

@each $color in $colors
  $i: index($colors, $color)
  
  .circle.#{$color}
    border: 1px solid nth($colors_bg, $i)
  
    &:before
      background-color: nth($colors_bg, $i)
    &:after
      color: nth($colors_text, $i)